<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/digitalwater_background"
    tools:context="com.example.aferyannie.learningapp.HomeActivity">

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/category"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/alphabets_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/alphabets_upper" />

    <Button
        android:id="@+id/btnStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alphabets_upper"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/btnStart"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="@string/start" />

    <TextView
        android:id="@+id/alphabets_lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/alphabets_upper"
        android:layout_alignBottom="@+id/alphabets_upper"
        android:layout_alignParentEnd="true"
        android:text="@string/alphabets_lower" />

    <Button
        android:id="@+id/btnStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/btnStart1"
        android:layout_alignBottom="@+id/btnStart1"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/btnStart"
        android:text="@string/start" />

    <TextView
        android:id="@+id/numerals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:text="@string/numerals" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alphabets_upper"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="@string/start"/>

</RelativeLayout>
