<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpurple"
    tools:context="com.example.aferyannie.learningapp.CategoryFragment">

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/PaintView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/timer"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:text="KATEGORI"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_button_background_color"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPronounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSound"
        android:layout_alignBottom="@+id/btnSound"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="Ejaan"
        android:textAlignment="center"
        android:textColor="#fafafa"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="272dp"
        android:fontFamily="casual"
        android:text="@string/clear"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSound"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCategory"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/txtPronounce"
        android:background="@android:drawable/ic_lock_silent_mode_off" />

    <com.example.aferyannie.learningapp.PaintView
        android:id="@+id/PaintView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_below="@id/btnSound"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="1:1" />

</RelativeLayout>
